package codenameswindow ;
import java.util.ArrayList;
import java.awt.*;
public abstract class Cards {
public Color color;
public String word;
static public int num;  
public static String[] words = {"AFRICA", "AGENT", "AIR", "ALIEN", "ALPS", "AMAZON",
    "AMBULANCE", "AMERICA", "ANGEL","","APPLE","ARM","ATLANTIS","AUSTRALIA"," AZTEC", "BACK",
    "BALL", "BAND","BANK", "BAR", "BARK","BAT", "BATTERY","BEACH","BEAR", "BEAT", "BED"
,"BEIJING", "BELL", "BELT","BERLIN", "BERMUDA", "BERRY", "BILL", "BLOCK", "BOARD", "BOLT", 
 "BOMB", "BOND", "BOOM", "BOOT", "BOTTLE", "BOW", "BOX", "BRIDGE", "BRUSH", "BUCK", "BUFFALO"
, "BUG", "BUGLE", "BUTTON", "CALF", "CANADA", "CAP", "CAPITAL", "CAR", "CARD", "CARROT", "CASINO"
, "CAST", "CAT", "CELL", "CENTAUR", "CENTER", "CHAIR", "CHANGE", "CHARGE", "CHECK", "CHEST", "CHICK"
, "CHINA", "CHOCOLATE", "CHURCH", "CIRCLE", "CLIFF", "CLOAK", "CLUB", "CODE", "COLD", "COMIC", "COMPOUND"
, "CONCERT", "CONTRACT", "COOK", "COPPER", "COTTON", "COURT", "COVER", "CRANE", "CRASH", "CRICKET", "CROSS"
, "CROWN", "CYCLE", "CZECH", "DANCE", "DATE", "DAY", "DEATH", "DECK", "DEGREE", "DIAMOND", "DICE", "DINOSAUR"
, "DISEASE", "DOCTOR", "DOG", "DRAFT", "DRAGON", "DRESS", "DRILL", "DROP", "DUCK", "DWARF", "EAGLE", "EGYPT"
,"EMBASSY","ENGINE","ENGLAND","EUROPE","EYE","FACE","FAIR","FALL","FAN","FENCE","FIELD","FIGHTER","FIGURE",
"FILE","FILM","FIRE","FISH","FLUTE","FLY","FORCE","FOREST","FORK","FRANCE","GAME","GAS","GENIUS",
"GERMANY","GHOST","GIANT","GLASS","GLOVE","GOLD","GRACE","GRASS","GREECE","GREEN","GROUND","HAM","HAND",
"HAWK","HEAD","HEART","HIMALAYAS","HOLE","HONEY","HOOD","HOOK","HORN","HORSE",
"HOSPITAL","HOTEL","ICE","ICE CREAM","INDIA","IRON","IVORY","JACK","JAM","JET","JUPITER","KANGAROO","KETCHUP",
"KEY","KID","KING","KIWI","KNIFE","KNIGHT","LAB","LAP","LASER","LAWYER","LEAD","LEMON","LIFE",
"LIGHT","LIMOUSINE","LINE","LINK","LION","LITTER","LOCH NESS","LOCK","LOG",
"LONDON","LUCK","MAIL","MAMMOTH","MAPLE","MARBLE","MARCH","MASS","MATCH",
"MERCURY","MEXICO","MICROSCOPE","MINE","MINT","MISSILE","MODEL","MOLE",
"MOON","MOSCOW","MOUNT","MOUSE","MOUTH","MUG","NAIL","NEEDLE","NET",
"NEW YORK","NIGHT","NINJA","NOTE","NOVEL","NURSE","NUT","OCTOPUS","OIL",
"OLIVE","OLYMPUS","OPERA","ORANGE","ORGAN","PALM","PAN","PANTS","PAPER","PARK","PART","PASS","PASTE","PENGUIN","PHOENIX","PIANO","PIE",
"PILOT","PIN","PIPE","PIRATE","PISTOL","PIT","PITCH","PLANE","PLASTIC","PLATE","PLATYPUS","PLAY","PLOT","POINT",
"POISON","POLE","POLICE","POOL","PORT","POST","POUND","PRESS","PRINCESS","PUMPKIN","PUPIL","PYRAMID","QUEEN","RABBIT",
"RACKET","RAY","REVOLUTION","RING","ROBIN","ROBOT","ROCK","ROME","PLATE","ROOT","ROSE","ROULETTE","ROUND","ROW",
"RULER","SATELLITE","SATURN","SCALE","SCHOOL","SCIENTIST","SCORPION","SCREEN","SCUBA DIVER","SEAL","SERVER","SHADOW","SHARK",
"SHIP","SHOE","SHOP","SHOT","SINK","SLIP","SLUG","SMUGGLER","SNOW","SNOWMAN","SOCK","SOLDIER","SOUL",
"SOUND","SPACE","SPELL","SPIDER","SPIKE","SPINE","SPOT","SPRING","SPY","SQUARE","STADIUM","STAFF","STAR","STATE",
"STICK","STOCK","STRAW","STREAM","STRIKE","STRING","SUB","SUIT","SUPERHERO","SWING","SWITCH","TABLE","TABLET","TAG","TAIL","TAP",
"TEACHER","TELESCOPE","TEMPLE","THEATER","THIEF","THUMB","TICK","TIE","TIME","TOKYO","TOOTH","TORCH","TOWER","TRACK","TRAIN","TRIANGLE",
"TRIP","TRUNK","TUBE","TURKEY","UNICORN","VACUUM","VAN","VET","WAKE","WALL","WAR","WASHER","WATCH",
"WATER","WAVE","WEB","WELL","WHALE","WHIP","WIND","WITCH","WORM","YARD",};

public static ArrayList<String> wordList = new ArrayList<String>();
public static ArrayList<String> wordBank = new ArrayList<String>();


  public static int count = 0;
    Cards(Color _color)
    {
      
     _color=color;
     word = "";
//     word = words[(int)(Math.random()*words.length)];

//        word = wordList.get(num);
//        wordList.remove(num);
   
    }
    Cards(Color _color, String _word){
        color = _color;
        word = _word;
        
       
    }
    Cards(){
        
        word = "";

    
        }
    
    
     public String getType() {
        return ("Card");
    }
    public void ChangeWord(String _word){
        word = _word;
    }
    abstract public String getWord();
    abstract public Color getColor();
    abstract public void ChangeColor();
    abstract public void ChangeColor(Color _color);
        
    abstract public void draw(Graphics2D g,int row,int column,int xdelta,int ydelta);
    
    
    public static void SortWord(){
        for(int i =0; i<words.length; i++)
        {
           
           wordList.add(words[i]);
          
           
        }   
        for(int i =0; i<25; i++)
        {
           int ram = (int)(Math.random() * wordList.size() );
           wordBank.add(wordList.get(ram));
            wordList.remove(ram);
//           System.out.println(wordBank.get(i));

        }
//        System.out.println("/////////////////////////////////////////////");
    }
    
    }    
