package codenameswindow;

import java.io.*; 
import java.awt.*;
import java.awt.geom.*;
import java.awt.event.*;
import javax.swing.*;

public class MainWindow extends JFrame implements Runnable {

    boolean animateFirstTime = true;
    Image image;
    Graphics2D g;
 
    String clue = "";
    public static boolean Spy = true;
    String numClue = "";
   

    public static void main() {
        
//        GameStart window = new GameStart();
        
        
        MainWindow frame = new MainWindow();
      
        frame.setSize(Window.WINDOW_WIDTH, Window.WINDOW_HEIGHT);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        
        
       
        
       
        
        
            
        
   
     
    }

    public MainWindow() {
        addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent e) {

                if (e.BUTTON1 == e.getButton() && CodeNamesWindow.Guesser1 ) {
                    if(CodeNamesWindow.GuessesForGusser1>0){
                    Color send=Board.SelectColor(e.getX(), e.getY());
                    Board2.SelectCard(e.getX(),e.getY(),send);
                    CodeNamesWindow.GuessesForGusser1--;
                    }
                    else
                     return;
                }

                if (e.BUTTON3 == e.getButton()) {
               
                }
                repaint();
            }
        });
            

    addMouseMotionListener(new MouseMotionAdapter() {
      public void mouseDragged(MouseEvent e) {

        repaint();
      }
    });

    addMouseMotionListener(new MouseMotionAdapter() {
      public void mouseMoved(MouseEvent e) {

        repaint();
      }
    });

        addKeyListener(new KeyAdapter() {

            public void keyPressed(KeyEvent e) {
                if (e.VK_UP == e.getKeyCode()) {
                    Board.SpyReset();
                    Board.Words();
                } else if (e.VK_DOWN == e.getKeyCode()) {
                } else if (e.VK_LEFT == e.getKeyCode()) {
                } else if (e.VK_RIGHT == e.getKeyCode()) {
                } else if (e.VK_SPACE == e.getKeyCode()) {
                    Board2.Draw(g);
                    
                }
                
                
                        if (e.getKeyCode() == KeyEvent.VK_Q)
                            clue += "q";
                        else if (e.getKeyCode() == KeyEvent.VK_W)
                            clue += "w";
                        else if (e.getKeyCode() == KeyEvent.VK_E)
                            clue += "e";
                        else if (e.getKeyCode() == KeyEvent.VK_R)
                            clue += "r";
                        else if (e.getKeyCode() == KeyEvent.VK_T)
                            clue += "t";
                        else if (e.getKeyCode() == KeyEvent.VK_Y)
                            clue += "y";
                        else if (e.getKeyCode() == KeyEvent.VK_U)
                            clue += "u";
                        else if (e.getKeyCode() == KeyEvent.VK_I)
                            clue += "i";
                        else if (e.getKeyCode() == KeyEvent.VK_O)
                            clue += "o";
                        else if (e.getKeyCode() == KeyEvent.VK_P)
                            clue += "p";
                        else if (e.getKeyCode() == KeyEvent.VK_A)
                            clue += "a";
                        else if (e.getKeyCode() == KeyEvent.VK_S)
                            clue+="S";
                        else if (e.getKeyCode() == KeyEvent.VK_D)
                            clue += "d";
                        else if (e.getKeyCode() == KeyEvent.VK_F)
                            clue += "f";
                        else if (e.getKeyCode() == KeyEvent.VK_G)
                            clue += "g";
                        else if (e.getKeyCode() == KeyEvent.VK_H)
                            clue += "h";
                        else if (e.getKeyCode() == KeyEvent.VK_J)
                            clue += "j";
                        else if (e.getKeyCode() == KeyEvent.VK_K)
                            clue += "k";
                        else if (e.getKeyCode() == KeyEvent.VK_L)
                            clue += "l";
                        else if (e.getKeyCode() == KeyEvent.VK_Z)
                            clue += "z";
                        else if (e.getKeyCode() == KeyEvent.VK_X)
                            clue += "x";
                        else if (e.getKeyCode() == KeyEvent.VK_C)
                            clue += "c";
                        else if (e.getKeyCode() == KeyEvent.VK_V)
                            clue+="v";
                        else if (e.getKeyCode() == KeyEvent.VK_B)
                            clue += "b";
                        else if (e.getKeyCode() == KeyEvent.VK_N)
                            clue += "n";
                        else if (e.getKeyCode() == KeyEvent.VK_M)
                            clue += "m";
                        else if (e.getKeyCode() == KeyEvent.VK_1)
                            numClue += "1";
                        else if (e.getKeyCode() == KeyEvent.VK_2)
                            numClue += "2";
                        else if (e.getKeyCode() == KeyEvent.VK_3)
                            numClue += "3";
                        else if (e.getKeyCode() == KeyEvent.VK_4)
                            numClue += "4";
                        else if (e.getKeyCode() == KeyEvent.VK_5)
                            numClue += "5";
                        else if (e.getKeyCode() == KeyEvent.VK_6)
                            numClue += "6";
                        else if (e.getKeyCode() == KeyEvent.VK_7)
                            numClue += "7";
                        else if (e.getKeyCode() == KeyEvent.VK_8)
                            numClue+="8";
                        else if (e.getKeyCode() == KeyEvent.VK_9)
                            numClue += "9";
                        else if (e.getKeyCode() == KeyEvent.VK_0)
                            numClue+="0";
                        else if (e.getKeyCode() == KeyEvent.VK_PERIOD)
                            clue += ".";
                        else if (e.getKeyCode() == KeyEvent.VK_BACK_SPACE){
                            if(clue.length()<=0)
                                return;
                             clue=clue.substring(0, clue.length()-1);
                        
                        }
                        else if(e.getKeyCode()==KeyEvent.VK_ENTER){
                          Board2.GuessReset();
                          Board2.Words();
                          CodeNamesWindow.Guesser1=true;
                          CodeNamesWindow.GuessesForGusser1=Integer.parseInt(numClue);
                           
                        }
                repaint();
            }
        });
        init();
        start();
    }
    Thread relaxer;
////////////////////////////////////////////////////////////////////////////
    public void init() {
        requestFocus();
    }
////////////////////////////////////////////////////////////////////////////
    public void destroy() {
    }
////////////////////////////////////////////////////////////////////////////
    public void paint(Graphics gOld) {
    
        if (image == null || Window.xsize != getSize().width || Window.ysize != getSize().height) {
            Window.xsize = getSize().width;
            Window.ysize = getSize().height;
            image = createImage(Window.xsize, Window.ysize);
            g = (Graphics2D) image.getGraphics();
            g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
        }
//fill background
        
        
        g.setColor(Color.black);
        g.fillRect(0, 0, Window.xsize, Window.ysize);

        int x[] = {Window.getX(0), Window.getX(Window.getWidth2()), Window.getX(Window.getWidth2()), Window.getX(0), Window.getX(0)};
        int y[] = {Window.getY(0), Window.getY(0), Window.getY(Window.getHeight2()), Window.getY(Window.getHeight2()), Window.getY(0)};
//fill border
        g.setColor(Color.white);
        g.fillPolygon(x, y, 4);
// draw border
        g.setColor(Color.red);
        g.drawPolyline(x, y, 5);
        
        
        
        
        if (animateFirstTime) {
            gOld.drawImage(image, 0, 0, null);
            return;
        }
//        
        
        
        if(CodeNamesWindow.Guesser1)
            Board2.Draw(g);
        else
            Board.Draw(g);
        
              
       
        
        if(!CodeNamesWindow.Guesser1)
        {
        g.setColor(Color.white);
        g.setFont (new Font ("Arial",Font.PLAIN, 50));
        g.drawString("ENTER A CLUE: " + clue, (Window.getWidth2()/2)-400, Window.getHeight2()-600);
        
        
        g.setFont (new Font ("Arial",Font.PLAIN, 50));
        g.drawString("For" + numClue, (Window.getWidth2()/2)+300, Window.getHeight2()-600);
        }
        else
        {
            g.setColor(Color.white);
            g.setFont (new Font ("Arial",Font.PLAIN, 50));
            g.drawString("Your Clue: " + clue, (Window.getWidth2()/2)-400, Window.getHeight2()-600);
            
            g.setFont (new Font ("Arial",Font.PLAIN, 50));
            g.drawString("For" + CodeNamesWindow.GuessesForGusser1, (Window.getWidth2()/2)+300, Window.getHeight2()-600);
        }
        
        
        gOld.drawImage(image, 0, 0, null);
          
    }

////////////////////////////////////////////////////////////////////////////
// needed for     implement runnable
    public void run() {
        while (true) {
            animate();
            repaint();
            double seconds = .1;    //time that 1 frame takes.
            int miliseconds = (int) (1000.0 * seconds);
            try {
                Thread.sleep(miliseconds);
            } catch (InterruptedException e) {
            }
        }
    }
    
/////////////////////////////////////////////////////////////////////////
    public void reset() {
     
        
        Board.SpyReset();
        Board.Words();

//        if(Spy)
//            Board.SpyReset();
//        else
//            Board.GuessReset();
        
  //      WinInfo.Reset();
    }
/////////////////////////////////////////////////////////////////////////
    public void animate() {
        
        if (animateFirstTime) {
            animateFirstTime = false;
            if (Window.xsize != getSize().width || Window.ysize != getSize().height) {
                Window.xsize = getSize().width;
                Window.ysize = getSize().height;
               
            }

            reset();

        }
        

        
    }

////////////////////////////////////////////////////////////////////////////
    public void start() {
        if (relaxer == null) {
            relaxer = new Thread(this);
            relaxer.start();
        }
    }
////////////////////////////////////////////////////////////////////////////
    public void stop() {
        if (relaxer.isAlive()) {
            relaxer.stop();
        }
        relaxer = null;
    }

}
